{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "install.packages(c(",
        "+ ",
        "    \"here\", \"readxl\", \"dplyr\", \"tidyr\", \"purrr\", \"forcats\",",
        "+ ",
        "    \"stringr\", \"lubridate\", \"readr\", \"naniar\", \"mice\", \"VIM\",",
        "+ ",
        "    \"psych\", \"tableone\", \"gtsummary\", \"flextable\", \"nortest\",",
        "+ ",
        "    \"moments\", \"ggplot2\", \"ggpubr\", \"patchwork\", \"lm.beta\",",
        "+ ",
        "    \"car\", \"olsrr\", \"performance\", \"effectsize\", \"parameters\",",
        "+ ",
        "    \"broom\", \"MASS\", \"corrplot\", \"Hmisc\", \"pwr\",",
        "+ ",
        "    \"knitr\", \"kableExtra\", \"rmarkdown\"",
        "+ ",
        "), dependencies = TRUE)",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}