# ============================================================
# REPRODUCIBILITY SETUP
# ============================================================
# --- 0. here: rutas siempre desde la raíz del .Rproj --------
# Instalar si no está disponible (solo la primera vez)
if (!requireNamespace("here", quietly = TRUE)) install.packages("here")
library(here)
# Verificar que here detecta la raíz correcta
# Debe mostrar: C:/Users/LENOVO/Mi unidad/Maestria_Uniandes
cat("Raíz del proyecto (.Rproj):", here::here(), "\n")
# --- Rutas de trabajo (relativas al .Rproj) ------------------
path_data    <- here::here("01_Articulo1", "data")
path_scripts <- here::here("01_Articulo1", "scripts")
path_figures <- here::here("01_Articulo1", "figures")
path_outputs <- here::here("01_Articulo1", "outputs")
# Crear carpetas si no existen (seguro, no sobreescribe)
invisible(lapply(
list(path_data, path_scripts, path_figures, path_outputs),
dir.create, showWarnings = FALSE, recursive = TRUE
))
cat("Carpetas verificadas:\n")
cat("  data:   ", path_data,    "\n")
cat("  scripts:", path_scripts, "\n")
cat("  figures:", path_figures, "\n")
cat("  outputs:", path_outputs, "\n")
# --- Semilla de reproducibilidad ----------------------------
set.seed(2024)
# --- Opciones globales de knitr -----------------------------
knitr::opts_chunk$set(
echo       = TRUE,
message    = FALSE,
warning    = FALSE,
fig.width  = 8,
fig.height = 6,
dpi        = 300,
fig.align  = "center",
fig.path   = paste0(path_figures, "/")   # guarda figuras en 01_Articulo1/figures/
)
# ============================================================
# PACKAGE MANAGEMENT
# ============================================================
# INSTRUCCIÓN: La primera vez que corras este script,
# descomenta el bloque install.packages() de abajo,
# ejecútalo UNA sola vez, luego vuelve a comentarlo.
# ============================================================
required_packages <- c(
# Rutas de proyecto
"here",         # Rutas relativas al .Rproj (YA cargado en setup)
# Data import & wrangling
"readxl",       # Leer archivos Excel
"dplyr",        # Manipulación de datos
"tidyr",        # Reshape de datos
"purrr",        # Programación funcional (map, map_dfr)
"forcats",      # Manejo de factores
"stringr",      # Manejo de strings
"lubridate",    # Fechas
"readr",        # Exportar CSV
# Missing data
"naniar",       # Visualización de missing data
"mice",         # Imputación múltiple (análisis de sensibilidad)
"VIM",          # Patrones de missing data
# Estadística descriptiva
"psych",        # describe(), alpha()
"tableone",     # Tabla 1 clásica
"gtsummary",    # Tablas publicables
"flextable",    # Formato Word para tablas
# Normalidad y diagnósticos
"nortest",      # Lilliefors, Anderson-Darling
"moments",      # Skewness y kurtosis
"ggplot2",      # Gráficos
"ggpubr",       # Q-Q plots
"patchwork",    # Combinar gráficos
# Regresión y tamaño del efecto
"lm.beta",      # Betas estandarizados
"car",          # VIF, Durbin-Watson, Breusch-Pagan
"olsrr",        # Diagnósticos OLS completos
"performance",  # R², IC del R²
"effectsize",   # Cohen's f²
"parameters",   # Tablas limpias de modelos
"broom",        # Tidy outputs de modelos
"MASS",         # Regresión robusta (sensibilidad)
# Correlaciones
"corrplot",     # Matriz de correlaciones visual
"Hmisc",        # rcorr() con p-valores
# Potencia estadística
"pwr",          # Análisis de potencia
# Tablas y reportes
"knitr",        # kable()
"kableExtra",   # Tablas mejoradas
"rmarkdown"     # R Markdown
)
# ── DESCOMENTA ESTO LA PRIMERA VEZ ──────────────────────────
# new_pkgs <- required_packages[
#   !(required_packages %in% installed.packages()[,"Package"])
# ]
# if (length(new_pkgs) > 0) {
#   install.packages(new_pkgs, dependencies = TRUE)
#   cat("Instalados:", length(new_pkgs), "paquetes nuevos\n")
# } else {
#   cat("Todos los paquetes ya están instalados.\n")
# }
# ────────────────────────────────────────────────────────────
# Cargar todos los paquetes
pkgs_to_load <- required_packages[required_packages != "here"]
invisible(lapply(pkgs_to_load, library, character.only = TRUE))
# ============================================================
# REPRODUCIBILITY SETUP
# ============================================================
# --- 0. here: rutas siempre desde la raíz del .Rproj --------
# Instalar si no está disponible (solo la primera vez)
if (!requireNamespace("here", quietly = TRUE)) install.packages("here")
library(here)
# Verificar que here detecta la raíz correcta
# Debe mostrar: C:/Users/LENOVO/Mi unidad/Maestria_Uniandes
cat("Raíz del proyecto (.Rproj):", here::here(), "\n")
# --- Rutas de trabajo (relativas al .Rproj) ------------------
path_data    <- here::here("01_Articulo1", "data")
path_scripts <- here::here("01_Articulo1", "scripts")
path_figures <- here::here("01_Articulo1", "figures")
path_outputs <- here::here("01_Articulo1", "outputs")
# Crear carpetas si no existen (seguro, no sobreescribe)
invisible(lapply(
list(path_data, path_scripts, path_figures, path_outputs),
dir.create, showWarnings = FALSE, recursive = TRUE
))
cat("Carpetas verificadas:\n")
cat("  data:   ", path_data,    "\n")
cat("  scripts:", path_scripts, "\n")
cat("  figures:", path_figures, "\n")
cat("  outputs:", path_outputs, "\n")
# --- Semilla de reproducibilidad ----------------------------
set.seed(2024)
# --- Opciones globales de knitr -----------------------------
knitr::opts_chunk$set(
echo       = TRUE,
message    = FALSE,
warning    = FALSE,
fig.width  = 8,
fig.height = 6,
dpi        = 300,
fig.align  = "center",
fig.path   = paste0(path_figures, "/")   # guarda figuras en 01_Articulo1/figures/
)
# ============================================================
# PACKAGE MANAGEMENT
# ============================================================
# INSTRUCCIÓN: La primera vez que corras este script,
# descomenta el bloque install.packages() de abajo,
# ejecútalo UNA sola vez, luego vuelve a comentarlo.
# ============================================================
required_packages <- c(
# Rutas de proyecto
"here",         # Rutas relativas al .Rproj (YA cargado en setup)
# Data import & wrangling
"readxl",       # Leer archivos Excel
"dplyr",        # Manipulación de datos
"tidyr",        # Reshape de datos
"purrr",        # Programación funcional (map, map_dfr)
"forcats",      # Manejo de factores
"stringr",      # Manejo de strings
"lubridate",    # Fechas
"readr",        # Exportar CSV
# Missing data
"naniar",       # Visualización de missing data
"mice",         # Imputación múltiple (análisis de sensibilidad)
"VIM",          # Patrones de missing data
# Estadística descriptiva
"psych",        # describe(), alpha()
"tableone",     # Tabla 1 clásica
"gtsummary",    # Tablas publicables
"flextable",    # Formato Word para tablas
# Normalidad y diagnósticos
"nortest",      # Lilliefors, Anderson-Darling
"moments",      # Skewness y kurtosis
"ggplot2",      # Gráficos
"ggpubr",       # Q-Q plots
"patchwork",    # Combinar gráficos
# Regresión y tamaño del efecto
"lm.beta",      # Betas estandarizados
"car",          # VIF, Durbin-Watson, Breusch-Pagan
"olsrr",        # Diagnósticos OLS completos
"performance",  # R², IC del R²
"effectsize",   # Cohen's f²
"parameters",   # Tablas limpias de modelos
"broom",        # Tidy outputs de modelos
"MASS",         # Regresión robusta (sensibilidad)
# Correlaciones
"corrplot",     # Matriz de correlaciones visual
"Hmisc",        # rcorr() con p-valores
# Potencia estadística
"pwr",          # Análisis de potencia
# Tablas y reportes
"knitr",        # kable()
"kableExtra",   # Tablas mejoradas
"rmarkdown"     # R Markdown
)
# ── DESCOMENTA ESTO LA PRIMERA VEZ ──────────────────────────
# new_pkgs <- required_packages[
#   !(required_packages %in% installed.packages()[,"Package"])
# ]
# if (length(new_pkgs) > 0) {
#   install.packages(new_pkgs, dependencies = TRUE)
#   cat("Instalados:", length(new_pkgs), "paquetes nuevos\n")
# } else {
#   cat("Todos los paquetes ya están instalados.\n")
# }
# ────────────────────────────────────────────────────────────
# Cargar todos los paquetes
pkgs_to_load <- required_packages[required_packages != "here"]
invisible(lapply(pkgs_to_load, library, character.only = TRUE))
install.packages(c(
"here", "readxl", "dplyr", "tidyr", "purrr", "forcats",
"stringr", "lubridate", "readr", "naniar", "mice", "VIM",
"psych", "tableone", "gtsummary", "flextable", "nortest",
"moments", "ggplot2", "ggpubr", "patchwork", "lm.beta",
"car", "olsrr", "performance", "effectsize", "parameters",
"broom", "MASS", "corrplot", "Hmisc", "pwr",
"knitr", "kableExtra", "rmarkdown"
), dependencies = TRUE)
